{
  "libre": {
    "gnews_query": "politique OR social OR société OR élections OR gouvernement NOT sport NOT people",
    "site_repo_name": "Dovhakill/horizon-libre-site",
    "brand_name": "Libre",
    "brand_color": "#2563EB",
    "gemini_prompt": "...",
    "blob_store_key": "libre_processed_urls",
    "auto_publish_direct": true
  },
  "tech": {
    "gnews_query": "IA OR \"intelligence artificielle\" OR tech OR web3 OR cybersécurité OR startup OR crypto NOT 'jeux vidéo'",
    "site_repo_name": "Dovhakill/horizon-tech-site",
    "brand_name": "Tech",
    "brand_color": "#22C55E",
    "gemini_prompt": "...",
    "blob_store_key": "tech_processed_urls",
    "auto_publish_direct": true
  }
}
