{
  "libre": {
    "gnews_query": "...",
    "site_repo_name": "...",
    "brand_name": "Libre",
    "brand_color": "...",
    "logo_filename": "...",
    "blob_store_name": "aurore-libre-store"
  },
  "tech": {
    "gnews_query": "...",
    "site_repo_name": "...",
    "brand_name": "Tech",
    "brand_color": "...",
    "logo_filename": "...",
    "blob_store_name": "aurore-tech-store"
  }
}
